<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<title>Всё о мясе</title>
	</head>
	
	<body>
		
		<!-- header -->
		<header class="header" id="header">
			<div class="container">
				<div class="header_inner">
					<div class="header_logo">Всё о мясе</div>
					
					<nav class="nav" id="nav">
						<a class="nav_link" href="#" data-scroll="#mutton">Баранина</a>
						<a class="nav_link" href="#" data-scroll="#beef">Говядина</a>
						<a class="nav_link" href="#" data-scroll="#pork">Свинина</a>
					</nav>
				</div>
			</div>
		</header>
		
		<div class="intro" id="intro">
			<div class="container">
				<div class="intro_inner">
					<h1 class="intro_title">Всё о мясе</h1>
				</div>
			</div>
		</div>
		
		<!-- mutton -->
		<section class="section" id="mutton">
			<div class="container">
				<div class="section_header">
					<h1 class="section_title">Баранина</h1>
					<h2 class="section_subtitle">Применение</h2>
					<div class="section_text">
						<p>На сегодняшний день баранина широко используется для приготовления жареных и тушеных блюд, супов и бульонов. Многие народы мира используют баранину в своих кухнях, но особенно ценят это мясо народы Востока. Они готовят из нее знаменитые блюда: шурпа, бешбармак, плов, шашлык, манты.</p>
						<p>Баранина отлично сочетается с острыми соусами, однако на Востоке к ней принято добавлять финики, абрикосы, сладкое вино. Подчеркнуть насыщенный вкус баранины можно с помощью разнообразных специй: зира, чабрец, орегано, майоран. Отличным гарниром к баранине станут разнообразные овощи: картофель раскроет вкус жареного мяса; кабачки, бобовые и различные кислые соусы подчеркнут нежность тушеного мяса.</p>
					</div>
					<h2 class="section_subtitle">Состав и свойства</h2>
					<div class="section_text">
						<p>Баранина калорийна, обладает прекрасными кулинарными и пищевыми качествами. В ней содержится большое количество легкоусвояемых белков, микро- и макроэлементов. Минеральных веществ и витаминов в баранине примерно столько же, сколько в говядине и свинине. Но железа больше, чем в свинине, примерно на 30%. Также баранина содержит калий, натрий, кальций, магний, фосфор, витамины В1, В2, РР.</p>
						<p>Баранина – довольно тяжелое для пищеварения мясо, поэтому его прием стоит ограничить тем, у кого проблемы с кишечником и желудком. Однако в восточной медицине она считается самым лучшим мясом.</p>
						<p>Баранина хорошо подходит для питания людей преклонного возраста, а мясо молодых барашков можно употреблять и детям. В нем много фтора, который предохраняет зубы от кариеса, что важно для молодых зубов. В бараньем жире мало холестерина, который способствует развитию атеросклероза. Возможно, этим объясняется тот факт, что среди народов, потребляющих преимущественно баранину, почти не встречается это заболевание. Более того, баранина способствует профилактике диабета, стимулируя работу поджелудочной железы.</p>
					</div>
				</div>
				
				<div class="images">
					<div class="img">
						<img src="img/b1.jpg" alt="">
					</div>
					<div class="img">
						<img src="img/b2.jpg" alt="">
					</div>
					<div class="img">
						<img src="img/b3.jpg" alt="">
					</div>
				</div>
				
			</div>
		</section>
		
		<!-- beef -->
		<section class="section" id="beef">
			<div class="container">
				<div class="section_header">
					<h1 class="section_title">Говядина</h1>
					<h2 class="section_subtitle">Применение</h2>
					<div class="section_text">
					<p>Лучше всего выбирать мясо крупного, но молодого рогатого скота. Наиболее ценным считается мясо 20-месячных, хорошо откормленных животных. Его легко узнать по насыщенному красному цвету.</p>
					<p>Говядина – относительно жесткое мясо, поэтому для придания мягкости и ускорения приготовления блюд из нее рекомендуется использовать различные маринады из уксуса, молока, растительного масла и овощей. Вкус маринованной говядины хорошо дополнит лавровый лист, а базилик отлично подойдет для тушения.</p>
					<p>Традиционная русская кухня приветсвует сочетание говядины с различными овощами, грибами, кашами и ягодами. На Западе принято это мясо замачивать в вине и маринадах со специями. Очень часто встречается сочетание говядины с фруктами. Важно к горячему мясу подать правильный гарнир: для говядины будут идельными рис, картофель и овощи, а холодную отварную говадину лучше всего подавать с кисло-сладкими соусами. При приготовлении говядины с медом получается блюдо с необычным, насыщенным вкусом. К такому блюду можно добавить сухофрукты: чернослив и курагу, это подчеркнет богатый вкус мяса.</p>
					</div>
					<h2 class="section_subtitle">Состав и свойства</h2>
					<div class="section_text">
					<p>Говядина – прекрасный поставщик полноценного белка и железа, которое способствует насыщению кислородом клеток организма. Особенно стоит обратить внимание на это мясо мужчинам, которые посещают тренажерный зал или работают физически. Жира в этом мясе даже меньше, чем в курином. В говядине есть малоценные белки, такие как эластин и коллаген. А как известно, коллаген является главным строительным материалом межсуставных связок. Еще говядина содержит широкий спектр питательных веществ, включая ценные минеральные вещества, в том числе и цинк, который необходим нашему организму для поддержания иммунитета.</p>
					<p>Однако существует мнение, что потребление говядины в больших количествах может привести к раку толстой кишки. Не стоит злоупотреблять говяжьим жиром: это может способствовать развитию заболеваний сердца.</p>
					</div>
				</div>
				
				<div class="images">
					<div class="img">
						<img src="img/g1.jpg" alt="">
					</div>
					<div class="img">
						<img src="img/g2.jpg" alt="">
					</div>
					<div class="img">
						<img src="img/g3.jpg" alt="">
					</div>
				</div>
				
			</div>
		</section>
		
		<!-- pork -->
		<section class="section" id="pork">
			<div class="container">
				<div class="section_header">
					<h1 class="section_title">Свинина</h1>
					<h2 class="section_subtitle">Применение</h2>
					<div class="section_text">
					<p>Свинина делится на два сорта. К первому относится лопаточная часть, спинная часть (корейка), грудинка, поясничная часть и окорок; ко второму – шейная часть, рулька и голяшка. Свинину первого сорта можно тушить, жарить, запекать в духовом шкафу. Из мяса второго сорта можно готовить наваристый и сытный суп: борщ, щи, рассольник.</p>
					<p>Свинина – одно из самых вкусных и легких в приготовлении видов мяса. Существует огромное множество рецептов с ней. Свинина быстро жарится без добавления масла, ее жир хорошо растапливается, а части туши, лишенные жира, считаются самым постным мясом. Свинину добавляют в рагу, готовят студни, шницели. Из свинины пополам с говядиной делают котлеты или начиняют этим фаршем пельмени и пирожки. Свинина часто используется при приготовлении шашлыка. Существует масса способов маринования мяса для свиного шашлыка: его замачивают в уксусе со специями и луком, в красном вине, в кефире и минеральной воде. Шашлык получается сочным, нежным и жирным.</p>
					<p>Благодаря своему сладковатому вкусу, свинина прекрасно сочетается с фруктами и ягодами. Идеальным будет сочетание запеченной свинины с курагой и черносливом. Из фруктов к этому мясу особенно хорошо подходят яблоки с кисло-сладким вкусом.</p>
					<p>Деликатесом считаются свиные ребрышки: их можно потушить и подавать с острыми соусами. Свинина отлично сочетается с грибами и сыром и может в таком виде выступать начинкой для пирогов. Из свинины готовят блюдо, известное как «мясо по-французски»: куски свинины отбивают, сверху кладут грибы, посыпают сыром и запекают в духовке. Конечно, к французской кухне это блюдо не имеет отношения.</p>
					<p>Также свинину можно запекать с орехами и медом, а подавать с кисло-сладкими соусами, горчицей или зеленью. Гарниром обычно подают тушеный или жареный картофель, тушеную капусту или бобовые. Большое количество свинины перерабатывается в различные сырокопчености: окорока, бекон. Свинина – самое распространенное мясо для приготовления колбасы. В домашних условиях из свинины делают буженину. Целый поросенок может подаваться как отдельное блюдо.</p>
					</div>
					<h2 class="section_subtitle">Состав и свойства</h2>
					<div class="section_text">
					<p>Свинина – самое легкоусвояемое мясо после баранины. Свиной жир гораздо менее вреден для сердца и сосудов, чем говяжий. В 100 г мяса свиньи содержится 2,98 г жира, а в таком же количестве куриного мяса – 3,03 г. Кроме того, в свинине содержится очень большое, по сравнению с другими видами мяса, количество витаминов группы В – В1, В2, В3, В6 и В12. Свинина также богата белком, и поэтому кормящим матерям рекомендуют употреблять в пищу свиные ножки, так как это мясо способствует выработке грудного молока.</p>
					<p>Единственной опасностью для здоровья тех, кто потребляет в пищу свежую и соленую свинину, является трихинеллез – заболевание, вызываемое паразитами, которых трудно обнаружить в живом и убитом животном и которые могут развиваться в организме человека.</p>
					</div>
				</div>
				
				<div class="images">
					<div class="img">
						<img src="img/c1.jpg" alt="">
					</div>
					<div class="img">
						<img src="img/c2.jpg" alt="">
					</div>
					<div class="img">
						<img src="img/c3.jpg" alt="">
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="section">
			<div class="container">
				<div class="section_header">
					<a class="button" id="button">Пройти тест</a>
				</div>
			</div>
		</section>

		<div id="blackout" hidden>
			<div id="test">
				<button id="close-test">×</button>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
 
 
